/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.4.21-MariaDB : Database - ircm7344_dataku
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ircm7344_dataku` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `ircm7344_dataku`;

/*Table structure for table `contact` */

DROP TABLE IF EXISTS `contact`;

CREATE TABLE `contact` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `SUBJECT` varchar(250) DEFAULT NULL,
  `MESSAGES` text DEFAULT NULL,
  `STATUS` enum('READ','UNREAD') DEFAULT 'UNREAD',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `contact` */

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(250) DEFAULT NULL,
  `NO_HP` varchar(16) DEFAULT NULL,
  `IS_AGEN` enum('YES','NO') DEFAULT 'NO',
  `REFERRAL_ID` varchar(6) DEFAULT NULL,
  `PIN` varchar(100) DEFAULT NULL,
  `FILE_PROFILE` varchar(250) DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'INACTIVE',
  `REGISTERED_BY` enum('B2C','GOOGLE','FACEBOOK') DEFAULT 'B2C',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT 'SYSTEM',
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `customer` */


/*Table structure for table `customer_deposite` */

DROP TABLE IF EXISTS `customer_deposite`;

CREATE TABLE `customer_deposite` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(50) DEFAULT NULL,
  `SALDO` decimal(18,0) DEFAULT 0,
  `UPDATED_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATED_BY` varchar(50) DEFAULT 'SYSTEM',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `customer_deposite` */


/*Table structure for table `log_transaksi` */

DROP TABLE IF EXISTS `log_transaksi`;

CREATE TABLE `log_transaksi` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIPE` enum('REQUEST','RESPONSE') DEFAULT 'REQUEST',
  `ID_REFFERENCE` varchar(10) DEFAULT NULL,
  `ID_TRANSAKSI` varchar(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `STATUS` enum('0','1') DEFAULT '0',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT 'SYSTEM',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;

/*Data for the table `log_transaksi` */


/*Table structure for table `ms_agen` */

DROP TABLE IF EXISTS `ms_agen`;

CREATE TABLE `ms_agen` (
  `ID` int(11) DEFAULT NULL,
  `KODE_REFERAL` varchar(10) DEFAULT NULL,
  `POIN` int(11) DEFAULT 0,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_agen` */

/*Table structure for table `ms_banner` */

DROP TABLE IF EXISTS `ms_banner`;

CREATE TABLE `ms_banner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_NEWS` int(11) DEFAULT NULL,
  `TITLE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `FILE_URL` varchar(250) DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_banner` */

/*Table structure for table `ms_contactus` */

DROP TABLE IF EXISTS `ms_contactus`;

CREATE TABLE `ms_contactus` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TICKET_NUMBER` varchar(10) DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `NO_HP` varchar(25) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `TITLE` varchar(250) DEFAULT NULL,
  `MESSAGE` text DEFAULT NULL,
  `STATUS` enum('READ','UNREAD') DEFAULT 'UNREAD',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT 'SYSTEM',
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_contactus` */


/*Table structure for table `ms_kategori` */

DROP TABLE IF EXISTS `ms_kategori`;

CREATE TABLE `ms_kategori` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_kategori` */


/*Table structure for table `ms_news` */

DROP TABLE IF EXISTS `ms_news`;

CREATE TABLE `ms_news` (
  `ID` int(11) DEFAULT NULL,
  `TITLE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_news` */

/*Table structure for table `ms_notification` */

DROP TABLE IF EXISTS `ms_notification`;

CREATE TABLE `ms_notification` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(100) DEFAULT NULL,
  `TITLE` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `STATUS` enum('UNREAD','READ') DEFAULT 'UNREAD',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT 'SYSTEM',
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_notification` */


/*Table structure for table `ms_produk_emoney` */

DROP TABLE IF EXISTS `ms_produk_emoney`;

CREATE TABLE `ms_produk_emoney` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` enum('DANA','GOPAY','INDOMARET','LINKAJA','MANDIRI ETOLL','OVO','SHOPEEPAY','TIX ID') DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `HARGA_MODAL` decimal(15,0) DEFAULT 0,
  `HARGA_JUAL` decimal(15,0) DEFAULT 0,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMONEY_CODE` (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_produk_emoney` */


/*Table structure for table `ms_produk_game` */

DROP TABLE IF EXISTS `ms_produk_game`;

CREATE TABLE `ms_produk_game` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(100) DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `HARGA_MODAL` decimal(15,0) DEFAULT 0,
  `HARGA_JUAL` decimal(15,0) DEFAULT 0,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMONEY_CODE` (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_produk_game` */


/*Table structure for table `ms_produk_pascabayar` */

DROP TABLE IF EXISTS `ms_produk_pascabayar`;

CREATE TABLE `ms_produk_pascabayar` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` enum('PDAM','TELEPON','MULTIFINANCE','E-SAMSAT','TV','PBB','INTERNET','GAS') DEFAULT NULL,
  `CODE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UQ_CODE` (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=482 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_produk_pascabayar` */


/*Table structure for table `ms_produk_prabayar` */

DROP TABLE IF EXISTS `ms_produk_prabayar`;

CREATE TABLE `ms_produk_prabayar` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` enum('PULSA','PAKET NELPON','PAKET SMS','DATA','PLN') DEFAULT NULL,
  `ID_PROVIDER` int(11) DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `HARGA_MODAL` decimal(15,0) DEFAULT 0,
  `HARGA_JUAL` decimal(15,0) DEFAULT 0,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PRODUK_CODE` (`CODE`),
  KEY `UQ_SUB_KATEGORI_PRODUK` (`ID_PROVIDER`)
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_produk_prabayar` */


/*Table structure for table `ms_produk_prabayar_15112021` */

DROP TABLE IF EXISTS `ms_produk_prabayar_15112021`;

CREATE TABLE `ms_produk_prabayar_15112021` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` enum('PULSA','PAKET NELPON','PAKET SMS','DATA','PLN') DEFAULT NULL,
  `ID_PROVIDER` int(11) DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `HARGA_MODAL` decimal(15,0) DEFAULT 0,
  `HARGA_JUAL` decimal(15,0) DEFAULT 0,
  `MASA_AKTIF` int(11) DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PRODUK_CODE` (`CODE`),
  KEY `UQ_SUB_KATEGORI_PRODUK` (`ID_PROVIDER`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_produk_prabayar_15112021` */


/*Table structure for table `ms_produk_voucher` */

DROP TABLE IF EXISTS `ms_produk_voucher`;

CREATE TABLE `ms_produk_voucher` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` enum('ALFAMART','INDOMARET','TRANSMART','TOKOPEDIA') DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `HARGA_MODAL` decimal(15,0) DEFAULT 0,
  `HARGA_JUAL` decimal(15,0) DEFAULT 0,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMONEY_CODE` (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_produk_voucher` */


/*Table structure for table `ms_promo` */

DROP TABLE IF EXISTS `ms_promo`;

CREATE TABLE `ms_promo` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODE_PROMO` varchar(10) DEFAULT NULL,
  `TITLE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `TIPE` enum('PERCEN','NOMINAL') DEFAULT NULL,
  `DISC` decimal(18,2) DEFAULT 0.00,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_promo` */

/*Table structure for table `ms_provider` */

DROP TABLE IF EXISTS `ms_provider`;

CREATE TABLE `ms_provider` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `IMAGE` varchar(100) DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_provider` */


CREATE TABLE `ms_sub_kategori` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_KATEGORI` int(11) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `TITLE_LABEL` enum('ICON','IMAGE') DEFAULT NULL,
  `LABEL` varchar(100) DEFAULT NULL,
  `URL` varchar(250) DEFAULT NULL,
  `STATUS` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UQ_KATEGORI` (`ID_KATEGORI`),
  CONSTRAINT `UQ_KATEGORI` FOREIGN KEY (`ID_KATEGORI`) REFERENCES `ms_kategori` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_sub_kategori` */


/*Table structure for table `ms_users` */

DROP TABLE IF EXISTS `ms_users`;

CREATE TABLE `ms_users` (
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(250) NOT NULL,
  `NAME` varchar(250) NOT NULL,
  `NOHP` varchar(25) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `STATUS` enum('0','1','2','3') DEFAULT '1' COMMENT '0=NON AKTIF, 1=AKTIF, 2=DELETE, 3=BLOKIR SALAH PASSWORD',
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `DELETED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `ms_users` */


/*Table structure for table `request_deposite` */

DROP TABLE IF EXISTS `request_deposite`;

CREATE TABLE `request_deposite` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `REQUEST_CODE` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `SALDO` decimal(18,0) DEFAULT 0,
  `STATUS` enum('PENDING','ISSUED','CANCEL') DEFAULT 'PENDING',
  `EXPIRED_DATE` datetime DEFAULT NULL,
  `PAYMENT_METHOD` varchar(250) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `request_deposite` */


/*Table structure for table `transaksi` */

DROP TABLE IF EXISTS `transaksi`;

CREATE TABLE `transaksi` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_REFFERENCE` varchar(10) DEFAULT NULL,
  `ID_TRANSAKSI` varchar(11) DEFAULT NULL,
  `KODE_PRODUK` varchar(50) DEFAULT NULL,
  `NO_PELANGGAN` varchar(100) NOT NULL,
  `JUMLAH_BAYAR` decimal(18,0) DEFAULT 0,
  `STATUS_TRANSAKSI` varchar(11) DEFAULT '0',
  `PESAN` varchar(250) NOT NULL,
  `SN` text NOT NULL,
  `BALANCE` decimal(18,0) NOT NULL DEFAULT 0,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

/*Data for the table `transaksi` */


/* Trigger structure for table `customer` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `AI_CUSTOMER` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `AI_CUSTOMER` AFTER INSERT ON `customer` FOR EACH ROW BEGIN
	INSERT INTO CUSTOMER_DEPOSITE (EMAIL) VALUES (NEW.EMAIL);
    END */$$


DELIMITER ;

/* Trigger structure for table `customer` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `AU_CUSTOMER` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `AU_CUSTOMER` AFTER UPDATE ON `customer` FOR EACH ROW BEGIN
	SET @vOldEmail = OLD.EMAIL;
	SET @vNewEmail = NEW.EMAIL;
	IF @vOldEmail != @vNewEmail THEN
		UPDATE TRANSAKSI SET CREATED_BY = @vNewEmail WHERE ID IN (select ID FROM TRANSAKSI WHERE CREATED_BY = @vOldEmail);
		UPDATE CUSTOMER_DEPOSITE SET EMAIL = @vNewEmail WHERE ID IN (SELECT ID FROM CUSTOMER_DEPOSITE WHERE EMAIL = @vOldEmail);
	END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `request_deposite` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `AU_REQUEST_DEPOSITE` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `AU_REQUEST_DEPOSITE` AFTER UPDATE ON `request_deposite` FOR EACH ROW BEGIN
	SET @vEmail = OLD.EMAIL;
	SET @vOldStatus = OLD.STATUS;
	SET @vNewStatus = NEW.STATUS;
	SET @vSaldo = OLD.SALDO;
	IF @vOldStatus != @vNewStatus THEN
		IF @vNewStatus = "ISSUED" THEN
			SET @vOldSaldo = (SELECT SALDO FROM CUSTOMER_DEPOSITE WHERE EMAIL = @vEmail);
			SET @vNewSaldo = @vOldSaldo + @vSaldo;
			UPDATE CUSTOMER_DEPOSITE SET SALDO = @vNewSaldo WHERE EMAIL = @vEmail;
		END IF;
	END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `transaksi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `AI_TRANSAKSI` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `AI_TRANSAKSI` AFTER INSERT ON `transaksi` FOR EACH ROW BEGIN
	SET @vEmail = NEW.CREATED_BY;
	SET @vType = (SELECT TYPE FROM V_TRANSAKSI WHERE ID_REFFERENCE = NEW.ID_REFFERENCE);
	SET @vStatus = (SELECT ERROR_MESSAGE FROM V_TRANSAKSI WHERE ID_REFFERENCE = NEW.ID_REFFERENCE);
	SET @vTitle = concat_ws(' ','Transaksi',LOWER(@vType));
	SET @vDesc = CONCAT_WS(' ','Transaksi',NEW.NO_PELANGGAN,'(',@vStatus,')');
	insert INTO MS_NOTIFICATION (EMAIL,TITLE,DESCRIPTION,CREATED_DATE) VALUES (@vEmail,@vTitle,@vDesc,NOW());
    END */$$


DELIMITER ;

/*Table structure for table `v_customer` */

DROP TABLE IF EXISTS `v_customer`;

/*!50001 DROP VIEW IF EXISTS `v_customer` */;
/*!50001 DROP TABLE IF EXISTS `v_customer` */;

/*!50001 CREATE TABLE  `v_customer`(
 `ID` int(11) ,
 `NAME` varchar(100) ,
 `EMAIL` varchar(100) ,
 `PASSWORD` varchar(250) ,
 `NO_HP` varchar(16) ,
 `IS_AGEN` enum('YES','NO') ,
 `REFERRAL_ID` varchar(6) ,
 `PIN` varchar(100) ,
 `FILE_PROFILE` varchar(250) ,
 `STATUS` enum('ACTIVE','INACTIVE') ,
 `REGISTERED_BY` enum('B2C','GOOGLE','FACEBOOK') ,
 `SALDO` decimal(18,0) 
)*/;

/*Table structure for table `v_produk` */

DROP TABLE IF EXISTS `v_produk`;

/*!50001 DROP VIEW IF EXISTS `v_produk` */;
/*!50001 DROP TABLE IF EXISTS `v_produk` */;

/*!50001 CREATE TABLE  `v_produk`(
 `TYPE` varchar(100) ,
 `CODE` varchar(100) ,
 `NAME` varchar(250) ,
 `DESCRIPTION` mediumtext ,
 `STATUS` varchar(8) 
)*/;

/*Table structure for table `v_transaksi` */

DROP TABLE IF EXISTS `v_transaksi`;

/*!50001 DROP VIEW IF EXISTS `v_transaksi` */;
/*!50001 DROP TABLE IF EXISTS `v_transaksi` */;

/*!50001 CREATE TABLE  `v_transaksi`(
 `ID` int(11) ,
 `TYPE` varchar(100) ,
 `ID_REFFERENCE` varchar(10) ,
 `ID_TRANSAKSI` varchar(11) ,
 `KODE_PRODUK` varchar(50) ,
 `NO_PELANGGAN` varchar(100) ,
 `JUMLAH_BAYAR` decimal(18,0) ,
 `ERROR_CODE` varchar(11) ,
 `ERROR_MESSAGE` varchar(250) ,
 `SN` text ,
 `CREATED_DATE` datetime ,
 `CREATED_BY` varchar(50) ,
 `UPDATED_DATE` datetime ,
 `UPDATED_BY` varchar(50) 
)*/;

/*View structure for view v_customer */

/*!50001 DROP TABLE IF EXISTS `v_customer` */;
/*!50001 DROP VIEW IF EXISTS `v_customer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_customer` AS (select `a`.`ID` AS `ID`,`a`.`NAME` AS `NAME`,`a`.`EMAIL` AS `EMAIL`,`a`.`PASSWORD` AS `PASSWORD`,`a`.`NO_HP` AS `NO_HP`,`a`.`IS_AGEN` AS `IS_AGEN`,`a`.`REFERRAL_ID` AS `REFERRAL_ID`,`a`.`PIN` AS `PIN`,`a`.`FILE_PROFILE` AS `FILE_PROFILE`,`a`.`STATUS` AS `STATUS`,`a`.`REGISTERED_BY` AS `REGISTERED_BY`,`b`.`SALDO` AS `SALDO` from (`customer` `a` left join `customer_deposite` `b` on(`a`.`EMAIL` = `b`.`EMAIL`))) */;

/*View structure for view v_produk */

/*!50001 DROP TABLE IF EXISTS `v_produk` */;
/*!50001 DROP VIEW IF EXISTS `v_produk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produk` AS select `a`.`TYPE` AS `TYPE`,`a`.`CODE` AS `CODE`,`a`.`NAME` AS `NAME`,`a`.`DESCRIPTION` AS `DESCRIPTION`,`a`.`STATUS` AS `STATUS` from `ms_produk_prabayar` `a` union select `b`.`TYPE` AS `TYPE`,`b`.`CODE` AS `CODE`,`b`.`DESCRIPTION` AS `NAME`,`b`.`DESCRIPTION` AS `DESCRIPTION`,`b`.`STATUS` AS `STATUS` from `ms_produk_pascabayar` `b` union select `c`.`TYPE` AS `TYPE`,`c`.`CODE` AS `CODE`,`c`.`NAME` AS `NAME`,`c`.`DESCRIPTION` AS `DESCRIPTION`,`c`.`STATUS` AS `STATUS` from `ms_produk_emoney` `c` union select `d`.`TYPE` AS `TYPE`,`d`.`CODE` AS `CODE`,`d`.`NAME` AS `NAME`,`d`.`DESCRIPTION` AS `DESCRIPTION`,`d`.`STATUS` AS `STATUS` from `ms_produk_game` `d` */;

/*View structure for view v_transaksi */

/*!50001 DROP TABLE IF EXISTS `v_transaksi` */;
/*!50001 DROP VIEW IF EXISTS `v_transaksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi` AS (select `m1`.`ID` AS `ID`,if(`m3`.`TYPE` is null,'PASCABAYAR',`m3`.`TYPE`) AS `TYPE`,`m1`.`ID_REFFERENCE` AS `ID_REFFERENCE`,`m1`.`ID_TRANSAKSI` AS `ID_TRANSAKSI`,`m1`.`KODE_PRODUK` AS `KODE_PRODUK`,`m1`.`NO_PELANGGAN` AS `NO_PELANGGAN`,`m1`.`JUMLAH_BAYAR` AS `JUMLAH_BAYAR`,case when `m1`.`STATUS_TRANSAKSI` = '00' then '1' else `m1`.`STATUS_TRANSAKSI` end AS `ERROR_CODE`,case when `m1`.`PESAN` = '' then 'PROSES' when `m1`.`PESAN` = 'PAYMENT SUCCESS' then 'SUKSES' when `m1`.`PESAN` = 'SUCCESS' then 'SUKSES' when `m1`.`PESAN` = 'FAILED' then 'GAGAL' when `m1`.`PESAN` = 'UNDEFINED ERROR' then 'GAGAL' when `m1`.`PESAN` = 'INCORRECT DESTINATION NUMBER' then 'NOMOR TUJUAN SALAH' when `m1`.`PESAN` = 'CUSTOMER NUMBER BLOCKED' then 'NOMOR PELANGGAN DIBLOKIR' when `m1`.`PESAN` = 'NUMBER NOT MATCH WITH OPERATOR' then 'NOMOR TIDAK SESUAI DENGAN OPERATOR' when `m1`.`PESAN` = 'PRODUCT IS TEMPORARILY OUT OF SERVICE' then 'PRODUK SEMENTARA TIDAK TERSEDIA' else `m1`.`PESAN` end AS `ERROR_MESSAGE`,`m1`.`SN` AS `SN`,`m1`.`CREATED_DATE` AS `CREATED_DATE`,`m1`.`CREATED_BY` AS `CREATED_BY`,`m1`.`UPDATED_DATE` AS `UPDATED_DATE`,`m1`.`UPDATED_BY` AS `UPDATED_BY` from ((`transaksi` `m1` left join `transaksi` `m2` on(`m1`.`ID_REFFERENCE` = `m2`.`ID_REFFERENCE` and `m1`.`ID` < `m2`.`ID`)) left join `v_produk` `m3` on(`m3`.`CODE` = `m1`.`KODE_PRODUK`)) where `m2`.`ID` is null order by `m1`.`CREATED_DATE` desc) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
